{
  "terminal.integrated.fontSize": 13,
  "editor.fontSize": 13,
  "debug.console.fontSize": 13,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.configPath": ".prettierrc"
}
